# podilizer-experiments

./: .gitignore  README  run-supervised.sh  run.sh  runlog
results/translated-buttons/: Buttons.java  PodilizerDescriptor.txt
results/translated-buttons/LambdaProjects/unpackaged/Buttons/actionPerformed1/: buildLog.txt
results/translated-buttons/LambdaProjects/unpackaged/Buttons/main1/: buildLog.txt
results/translated-buttons/LambdaProjects/unpackaged/Buttons/showwindow/: buildLog.txt
results/translated-buttons/unpackaged/: Buttons.java
results/translated-containers/: PodilizerBuiltDescriptor.txt  PodilizerDescriptor.txt  pom.xml
results/translated-containers/src/com/company/: Box.java  BoxContainer.java  Main.java
results/translated-imageprocessor/: ImageProcessingApplication.java  LowerCase.java  Makefile  PodilizerDescriptor.txt  RandomDistortion.java  Test.java
results/translated-imageprocessor/ImageProcessingAppliunpackaged/: ImageProcessingApplication.java
results/translated-imageprocessor/Lowunpackaged/: LowerCase.java
results/translated-imageprocessor/RandomDistunpackaged/: RandomDistortion.java
results/translated-imageprocessor/src/awsl/Plugin/loadPlugin2/: InputType.java
results/translated-imageprocessor/src/awsl/Plugin/logfail2/: OutputType.java
results/translated-imageprocessor/src/awsl/Plugin/process1/: OutputType.java
results/translated-imageprocessor/unpackaged/: ImageProcessingApplication.java  LowerCase.java  RandomDistortion.java  Test.java
results/translated-imageprocessounpackaged/: PodilizerDescriptor.txt  Test.java
results/translated-maths/: Maths.java  PodilizerDescriptor.txt  PodilizerTranslatedDescriptor.txt  build.xml
results/translated-maths/LambdaProjects/Maths/main1/src/main/java/lambda_function/: InputType.java  LambdaFunction.java  OutputType.java
results/translated-maths/LambdaProjects/unpackaged/Maths/main1/: buildLog.txt
results/translated-maths/LambdaProjects/unpackaged/Maths/main1/src/main/java/: MathWizard.java
results/translated-maths/LambdaProjects/unpackaged/Maths/main1/src/main/java/awsl/unpackaged/Maths/main1/: OutputType.java
results/translated-maths/LambdaProjects/unpackaged/Maths/main1/src/main/java/awsl/wizardmath/MathWizard/sum2/: InputType.java  OutputType.java
results/translated-maths/LambdaProjects/unpackaged/Maths/main1/src/main/java/lambda_function/: InputType.java  LambdaFunction.java  OutputType.java
results/translated-maths/LambdaProjects/unpackaged/Maths/main1/src/main/java/unpackaged/: Maths.java
results/translated-maths/LambdaProjects/unpackaged/Maths/main1/src/main/java/wizardmath/: MathWizard.java
results/translated-maths/LambdaProjects/wizardmath/MathWizard/sum2/: buildLog.txt
results/translated-maths/LambdaProjects/wizardmath/MathWizard/sum2/src/main/java/: MathWizard.java
results/translated-maths/LambdaProjects/wizardmath/MathWizard/sum2/src/main/java/lambda_function/: InputType.java  LambdaFunction.java  OutputType.java
results/translated-maths/LambdaProjects/wizardmath/MathWizard/sum2/src/main/java/wizardmath/: MathWizard.java
results/translated-maths/src/: MathWizard.java
results/translated-maths/src/awsl/Maths/main1/: InputType.java  OutputType.java
results/translated-maths/src/awsl/unpackaged/Maths/main1/: InputType.java
results/translated-maths/unpackaged/: Maths.java
results/translated-parser/: Makefile  PodilizerBuiltDescriptor.txt  test.script
results/translated-parser/LambdaProjects/calculator4/Calculator4/main1/: buildLog.txt
results/translated-parser/LambdaProjects/calculator4/Calculator4ConcreteListener/exitAddOrSubtract1/: buildLog.txt
results/translated-parser/LambdaProjects/calculator4/Calculator4ConcreteListener/exitAssignment1/: buildLog.txt
results/translated-parser/LambdaProjects/calculator4/Calculator4ConcreteListener/exitInteger1/: buildLog.txt
results/translated-parser/LambdaProjects/calculator4/Calculator4ConcreteListener/exitMultOrDiv1/: buildLog.txt
results/translated-parser/LambdaProjects/calculator4/Calculator4ConcreteListener/exitPrint1/: buildLog.txt
results/translated-parser/calculator4/: Calculator4.antlr  Calculator4.java  Calculator4ConcreteListener.java
results/translated-parser/pomPodilizer/: pom.xml
results/translated-transport/: PodilizerDescriptor.txt  PodilizerTranslatedDescriptor.txt
results/translated-transport/LambdaProjects/unpackaged/Transport/main1/: buildLog.txt
results/translated-transport/LambdaProjects/unpackaged/Transport/parse/: buildLog.txt
results/translated-transport/LambdaProjects/unpackaged/Transport/prepare2/: buildLog.txt
results/translated-transport/LambdaProjects/unpackaged/TransportAnalysis/analyse1/: buildLog.txt
results/translated-transport/pomPodilizer/: pom.xml
results/translated-transport/src/: Transport.java  TransportAnalysis.java  TransportStatistics.java  TransportTest.java
results/translated-transport/src/unpackaged/: Transport.java  TransportAnalysis.java  TransportStatistics.java  TransportTest.java
scripts/faas/: README.txt
scripts/faas/buttons/: run.sh
scripts/faas/containers/: run.sh
scripts/faas/maths/: TestMaths.xml  build.xml
scripts/faas/parser/: run.sh
scripts/faas/transport/: run.sh  test.sh
scripts/iaas/: README  run-iaas.sh
scripts/iaas/runscripts/: containers.sh  imageprocessor.sh  maths.sh  parser.sh  transport.sh
scripts/measurements-branch/: analyse.py  measurementsLog.results  measurementsLog.txt
scripts/paas/: README  run-paas.sh
scripts/paas/containers/: MANIFEST.MF.in  Procfile  Servlet.java  build.gradle  compile-containers.sh
scripts/paas/maths/: MANIFEST.MF.in  Procfile  Servlet.java  build.gradle  build.xml  compile-maths.sh
scripts/paas/parser/: MANIFEST.MF.in  Makefile  Procfile  Servlet.java  build.gradle  compile-parser.sh
scripts/paas/transport/: Procfile  Servlet.java  build.gradle  compile-transport.sh
(+261 files in other folders)
