Reading package lists...
Building dependency tree...
Reading state information...
maven is already the newest version (3.3.9-3).
openjdk-8-jdk is already the newest version (8u111-b14-2ubuntu0.16.04.2).
The following packages were automatically installed and are no longer required:
  linux-headers-4.4.0-53 linux-headers-4.4.0-53-generic
  linux-image-4.4.0-53-generic linux-image-extra-4.4.0-53-generic
  ubuntu-core-launcher
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 40 not upgraded.
Cloning into 'podilizer'...
fatal: destination path 'javacode' already exists and is not an empty directory.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Podilizer 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Podilizer ---
[INFO] Using 'ASCII' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dord/SPLab/testsPodilizer/podilizer-experiments/podilizer/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ Podilizer ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /home/dord/SPLab/testsPodilizer/podilizer-experiments/podilizer/target/classes
[INFO] /home/dord/SPLab/testsPodilizer/podilizer-experiments/podilizer/src/main/java/ch/zhaw/file_operations/ClassEntity.java: Some input files use unchecked or unsafe operations.
[INFO] /home/dord/SPLab/testsPodilizer/podilizer-experiments/podilizer/src/main/java/ch/zhaw/file_operations/ClassEntity.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Podilizer ---
[INFO] Using 'ASCII' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/dord/SPLab/testsPodilizer/podilizer-experiments/podilizer/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ Podilizer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ Podilizer ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ Podilizer ---
[INFO] Building jar: /home/dord/SPLab/testsPodilizer/podilizer-experiments/podilizer/target/Podilizer-0.1.jar
[INFO] 
[INFO] --- maven-shade-plugin:2.3:shade (default) @ Podilizer ---
[INFO] Including org.jyaml:jyaml:jar:1.3 in the shaded jar.
[INFO] Including com.google.code.javaparser:javaparser:jar:1.0.11 in the shaded jar.
[INFO] Including org.apache.maven.shared:maven-invoker:jar:2.1.1 in the shaded jar.
[INFO] Including org.codehaus.plexus:plexus-component-annotations:jar:1.5.5 in the shaded jar.
[INFO] Including org.codehaus.plexus:plexus-utils:jar:2.0.5 in the shaded jar.
[INFO] Including commons-cli:commons-cli:jar:1.3.1 in the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /home/dord/SPLab/testsPodilizer/podilizer-experiments/podilizer/target/Podilizer-0.1.jar with /home/dord/SPLab/testsPodilizer/podilizer-experiments/podilizer/target/Podilizer-0.1-shaded.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ Podilizer ---
[INFO] Installing /home/dord/SPLab/testsPodilizer/podilizer-experiments/podilizer/target/Podilizer-0.1.jar to /home/dord/.m2/repository/ch/zhaw/splab/servicetooling/Podilizer/0.1/Podilizer-0.1.jar
[INFO] Installing /home/dord/SPLab/testsPodilizer/podilizer-experiments/podilizer/pom.xml to /home/dord/.m2/repository/ch/zhaw/splab/servicetooling/Podilizer/0.1/Podilizer-0.1.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.700 s
[INFO] Finished at: 2017-01-19T10:00:39+01:00
[INFO] Final Memory: 18M/261M
[INFO] ------------------------------------------------------------------------
Converting buttons...

real	0m7.093s
user	0m26.176s
sys	0m0.616s
Converting containers...

real	0m16.797s
user	1m1.476s
sys	0m1.284s
Converting imageprocessor...

real	0m53.596s
user	3m24.988s
sys	0m3.992s
Converting imageprocessounpackaged...

real	0m13.181s
user	0m49.868s
sys	0m0.924s
Converting maths...

real	0m4.548s
user	0m16.396s
sys	0m0.292s
Converting parser...
Exception in thread "main" java.lang.NullPointerException
	at ch.zhaw.file_operations.UtilityClass.translateClass(UtilityClass.java:286)
	at ch.zhaw.file_operations.InvokeMethodsWriter.write(InvokeMethodsWriter.java:24)
	at ch.zhaw.file_operations.Translator.copyProject(Translator.java:51)
	at ch.zhaw.file_operations.Translator.translate(Translator.java:33)
	at ch.zhaw.file_operations.Executor.translateWithArgs(Executor.java:118)
	at ch.zhaw.file_operations.Executor.executeWithArguments(Executor.java:74)
	at ch.zhaw.file_operations.Visitor.main(Visitor.java:8)

real	0m0.224s
user	0m0.520s
sys	0m0.024s
Converting transport...

real	0m24.046s
user	1m32.480s
sys	0m1.848s
