From srv-lab-t-401.zhaw.ch:dord/service_tooling_initiative
   ebc0733..ec39169  testbranch -> origin/testbranch
Updating ebc0733..ec39169
Fast-forward
 .../java/ch/zhaw/file_operations/JarBuilder.java   |   2 +-
 .../ch/zhaw/file_operations/JavaProjectEntity.java |  14 +-
 .../file_operations/SupportClassTreeCreator.java   |  14 +-
 .../java/ch/zhaw/file_operations/Translator.java   |  13 +-
 .../java/ch/zhaw/file_operations/UtilityClass.java | 177 ++++++++++++++++++---
 5 files changed, 177 insertions(+), 43 deletions(-)
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Podilizer 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Podilizer ---
[INFO] Using 'ASCII' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory podilizer-experiments/podilizer/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ Podilizer ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to podilizer-experiments/podilizer/target/classes
[INFO] podilizer-experiments/podilizer/src/main/java/ch/zhaw/file_operations/ClassEntity.java: Some input files use unchecked or unsafe operations.
[INFO] podilizer-experiments/podilizer/src/main/java/ch/zhaw/file_operations/ClassEntity.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Podilizer ---
[INFO] Using 'ASCII' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory podilizer-experiments/podilizer/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ Podilizer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ Podilizer ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ Podilizer ---
[INFO] Building jar: podilizer-experiments/podilizer/target/Podilizer-0.1.jar
[INFO] 
[INFO] --- maven-shade-plugin:2.3:shade (default) @ Podilizer ---
[INFO] Including org.jyaml:jyaml:jar:1.3 in the shaded jar.
[INFO] Including com.google.code.javaparser:javaparser:jar:1.0.11 in the shaded jar.
[INFO] Including org.apache.maven.shared:maven-invoker:jar:2.1.1 in the shaded jar.
[INFO] Including org.codehaus.plexus:plexus-component-annotations:jar:1.5.5 in the shaded jar.
[INFO] Including org.codehaus.plexus:plexus-utils:jar:2.0.5 in the shaded jar.
[INFO] Including commons-cli:commons-cli:jar:1.3.1 in the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing podilizer-experiments/podilizer/target/Podilizer-0.1-shaded.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ Podilizer ---
[INFO] Installing podilizer-experiments/podilizer/target/Podilizer-0.1.jar to .m2/repository/ch/zhaw/splab/servicetooling/Podilizer/0.1/Podilizer-0.1.jar
[INFO] Installing podilizer-experiments/podilizer/pom.xml to .m2/repository/ch/zhaw/splab/servicetooling/Podilizer/0.1/Podilizer-0.1.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.684 s
[INFO] Finished at: 2017-02-03T15:46:09+01:00
[INFO] Final Memory: 22M/310M
[INFO] ------------------------------------------------------------------------
From srv-lab-t-401.zhaw.ch:tooling/javacode
   89ca710..4a32784  master     -> origin/master
Updating 89ca710..4a32784
Fast-forward
 README                                         |  3 +++
 buildall.sh                                    | 14 ++++++++++++++
 imageprocessor/ImageProcessingApplication.java | 11 ++++++++++-
 runall.sh                                      | 14 ++++++++++++++
 4 files changed, 41 insertions(+), 1 deletion(-)
 create mode 100755 buildall.sh
 create mode 100755 runall.sh
Converting buttons...

real	0m10.440s
user	0m36.304s
sys	0m1.456s
Converting containers...

real	0m17.497s
user	0m59.744s
sys	0m2.872s
Converting imageprocessor...

real	0m0.189s
user	0m0.344s
sys	0m0.020s
Converting maths...

real	0m6.665s
user	0m22.756s
sys	0m0.896s
Converting parser...

real	0m15.858s
user	0m59.520s
sys	0m2.396s
Converting transport...

real	0m25.714s
user	1m33.808s
sys	0m4.160s
