From srv-lab-t-401.zhaw.ch:dord/service_tooling_initiative
   ecb230e..67799d4  testbranch -> origin/testbranch
Updating ecb230e..67799d4
Fast-forward
 src/main/java/ch/zhaw/file_operations/JavaProjectEntity.java |  6 ++----
 src/main/java/ch/zhaw/file_operations/Translator.java        | 10 ++++++++--
 2 files changed, 10 insertions(+), 6 deletions(-)
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Podilizer 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Podilizer ---
[INFO] Using 'ASCII' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory podilizer-experiments/podilizer/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ Podilizer ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 28 source files to podilizer-experiments/podilizer/target/classes
[WARNING] podilizer-experiments/podilizer/src/main/java/ch/zhaw/file_operations/JarBuilder.java:[6,19] sun.rmi.log.LogHandler is internal proprietary API and may be removed in a future release
[INFO] podilizer-experiments/podilizer/src/main/java/ch/zhaw/file_operations/ClassEntity.java: Some input files use unchecked or unsafe operations.
[INFO] podilizer-experiments/podilizer/src/main/java/ch/zhaw/file_operations/ClassEntity.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Podilizer ---
[INFO] Using 'ASCII' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory podilizer-experiments/podilizer/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ Podilizer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ Podilizer ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ Podilizer ---
[INFO] Building jar: podilizer-experiments/podilizer/target/Podilizer-0.1.jar
[INFO] 
[INFO] --- maven-shade-plugin:2.3:shade (default) @ Podilizer ---
[INFO] Including org.jyaml:jyaml:jar:1.3 in the shaded jar.
[INFO] Including com.google.code.javaparser:javaparser:jar:1.0.11 in the shaded jar.
[INFO] Including org.apache.maven.shared:maven-invoker:jar:2.1.1 in the shaded jar.
[INFO] Including org.codehaus.plexus:plexus-component-annotations:jar:1.5.5 in the shaded jar.
[INFO] Including org.codehaus.plexus:plexus-utils:jar:2.0.5 in the shaded jar.
[INFO] Including commons-cli:commons-cli:jar:1.3.1 in the shaded jar.
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing podilizer-experiments/podilizer/target/Podilizer-0.1-shaded.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ Podilizer ---
[INFO] Installing podilizer-experiments/podilizer/target/Podilizer-0.1.jar to .m2/repository/ch/zhaw/splab/servicetooling/Podilizer/0.1/Podilizer-0.1.jar
[INFO] Installing podilizer-experiments/podilizer/pom.xml to .m2/repository/ch/zhaw/splab/servicetooling/Podilizer/0.1/Podilizer-0.1.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.285 s
[INFO] Finished at: 2017-02-09T16:20:39+01:00
[INFO] Final Memory: 21M/301M
[INFO] ------------------------------------------------------------------------
Already up-to-date.
Converting buttons...

real	0m10.333s
user	0m36.296s
sys	0m0.768s
Converting containers...

real	0m17.784s
user	1m3.864s
sys	0m1.296s
Converting imageprocessor...

real	0m0.201s
user	0m0.336s
sys	0m0.024s
Converting maths...

real	0m8.871s
user	0m29.112s
sys	0m0.636s
Converting parser...

real	0m26.514s
user	1m34.160s
sys	0m1.960s
Converting transport...

real	0m40.798s
user	2m25.420s
sys	0m2.872s
