apply plugin: 'java'

jar {
    baseName = 'maths-app'
    version = 'v2'
    manifest {
        attributes('Main-Class': 'Servlet')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile files("../maths.jar")
    compile files("/usr/share/java/servlet-api-3.0.jar")
    compile files("/usr/share/java/jetty9-server.jar")
    compile files("/usr/share/java/jetty9-util.jar")
    compile files("/usr/share/java/jetty9-http.jar")
    compile files("/usr/share/java/jetty9-io.jar")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
